<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plugins/highlight/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        #test {
            display: flex;
            justify-content: space-around;
            font-size: 1rem;
        }

        #edit {
            height: 15rem;
            width: 48%;
            border: 1px solid;
            border:3px solid #e2e7e7;
            border-radius: 5px;
            font-size: 0.8rem;
        }

        #content {
            height: 15rem;
            width: 48%;
            display: flex;
            flex-direction: column;
            background: #141B28;
        }
    </style>
</head>

<body>
    <div id="test">
        <textarea id="edit"></textarea>
        <div id="content"></div>
    </div>
</body>
<script src="plugins/highlight/highlight.min.js"></script>
<script src="plugins/copytoclickboard/index.js"></script>
<script src="js/index.js"></script>
<script type="module">
    import m2h from './plugins/m2h/index.js'
    import ajax from './plugins/request/ajax.js'
    let edit = document.getElementById("edit");
    let content = document.getElementById("content");


    // window.onload = () => {

    //     ajax.get("./source/a.md", res => {
    //         edit.value = res
    //         m2h(edit.value, content)
    //     })
    // }

    edit.onkeyup = () => {
        content.innerHTML = null
        let txt = edit.value
        //console.log(txt);
        m2h(txt, content)

        document.querySelectorAll('pre code').forEach((el) => {
            hljs.highlightElement(el);
        });
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((el) => {
            hljs.highlightElement(el);
        });
    });

</script>
</html>